use "tcp";

class WebSocket{
   private server;
   private triggers = [];
   private clients = []

   WebSocket(string host, int port){
       this->server = new TcpServer();
       if(!this->server->open(host, port)){
           return false;
       }
       return true;
   }

   public function isError(){
     return this->server != null && this->server->isError();
   }

   public function getError(){
     return this->server->getError();
   }

   public function setTrigger(string name, function callback){
     this->triggers[name] = callback;
   }

   public function listen(){
      while(this->run && !this->isError()){
          client = this->server->accept();//accept this client.
          //control if this client is init 
          if(!this->clients->hasValue(client)){
             this->handshake(client);
             this->trigger("new", client);
             continue;
          }
      }
   }

   private function trigger(string name, TcpServerClient client){
      if(this->triggers->hasKey(name)){
        this->triggers(new WebSocketClient(client));
      }
   }
}
