<!DOCTYPE html>
<html>
<head>
<style>
 #topMenu{
   position:absolute;
   top:0px;
   left:0px;
   right:0px;
   height:25px;
 }
 #leftMenu{
   position:absolute;
   top:25px;
   left:0px;
   bottom:50px;
   width:150px;
   border-top:1px solid black;
   border-bottom:1px solid black;
 }
 
 #chat{
   border:1px solid black;
   position:absolute;
   top:25px;
   left:150px;
   right:150px;
   bottom:50px;
 }
 
 #rightMenu{
   position:absolute;
   top:25px;
   right:0px;
   bottom:50px;
   width:150px;
   border-top:1px solid black;
   border-bottom:1px solid black;
 }
 
 #buttom{
   position:absolute;
   left:0px;
   right:0px;
   bottom:0px;
   height:50px;
 }
 h2{
   text-align:center;
   border-bottom:1px solid black;
   margin:0px;
   background-color:#0033cc;
 }
 #leftMenu div{
   text-align:center;
   border-bottom:1px solid black;
   font-size:20px;
   font-weight: bold;
   cursor:pointer;
 }
 .o1{
   background-color: #0000FF;
 }
 
 .o2{
   background-color:#0000FF;
 }
 
 .tab{
   float:left;
   margin-right:1px;
   height:25px;
 }
 
 .leftWing{
  width:15px;
  height:25px;
  border-left: 1px solid black;
  border-radius: 20px 0 0 0;
  float:left;
 }
 
 .rightWing{
  width:15px;
  height:25px;
  border-right:1px solid black;
  border-radius: 0 20px 0 0;
  float:left;
 }
 
 .tab_title{
   height:25px;
   width:auto;
   float:left;
   cursor:pointer;
   text-align:center;
   font-weight: bold;
 }
 
 .tab_close{
   float:left;
   height:25px;
   cursor:pointer;
   width:20px;
   background-image:url('img/close.png');
   background-size: 50% 50%;
   background-repeat:no-repeat;
   background-position: center;
 }
 
 #text_buttom{
   position:absolute;
   top:0px;
   left:150px;
   right:150px;
   bottom:0px;
   background-color:#999999;
   padding:0px;
 }
 
 #send_buttom{
   position:absolute;
   top:0px;
   right:0px;
   bottom:0px;
   width:150px;
 }
 
 #smylie_buttom{
   position:absolute;
   top:0px;
   left:0px;
   bottom:0px;
   width:150px;
 }
 
 #sButton{
   width:100%;
   height:100%;
 }
 
 textarea{
   width: 100%;
    height: 100%;
   border:none;
   resize:none;
   border-left:1px solid black;
   border-right:1px solid black;
    box-sizing: border-box;
 }
 
 .smylie_but{
   width:25px;
   height:25px;
   border-radius: 10px;
 }
 
 #smylie_buttom{
   margin-left:5px;
   margin-top:5px;
   border-radius: 10px;
   border:1px solid black;
   width:25px;
   height:25px;
 }
 
 #smylie{
   cursor:pointer;
 }
 
 #smylie_list div{
   cursor:pointer;
 }

 .message{
   border-bottom:1px solid black;
 }

 .item_1{
   background-color:#00bfff;
 }
</style>
<script src='js/send.js'></script>
<script src='js/command.js'></script>
<script src='js/channelcontrol.js'></script>
<script src='js/page.js'></script>
<script>
  var sendType = '{{sendType}}';
  
  function helpJoin(){
    var p = prompt("{{language('Write channel (seperate by ,)')}}");
	if(p != null){
	  var channels = p.split(",");
	  for(var i=0;i<channels.length;i++){
	    join(channels[i].trim(), function(msg){
		  alert("[Error]"+msg.message());
		});
	  }
	  sendBuffer.flush();//send all message now :)
	}
  }
  
  function onload(){
    {%for name in channel%}
	  appendChannel('{{name}}');
	{%endfor%}
	get("?ajax=true");
  }
  
  function okp(evt, obj){
	  if(evt.keyCode == 13 && !evt.shiftKey && currentChannel != null){ //wee allow line break becuse wee replace it whit [br] there is convertet to \r\n of the resive client
		  evt.preventDefault();
	      parseUserInput(obj.value);
	      obj.value = "";
	  }
  }
  
  function parseUserInput(txt){
	  if(txt.indexOf("/") == 0){
		  var commandBody = txt.substr(txt.split(" ")[0].length);
		  switch(txt.split(" ")[0].substr(1)){
		  case "join":
			  var channels = commandBody.split(",");
			  for(var id in channels){
				  console.log(channels[id].trim());
				  join(channels[id].trim());
			  }
			  break;
		  }
	  }else{
		  message(currentChannel.title(), txt);
	  }
	  
	  sendBuffer.flush();
  }

  window.onerror = function (errorMsg, url, lineNumber) {
     alert('Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber);
  }
</script>
<title>{{language("Chat %s", setting("name"))}}</title>
</head>
<body onload='onload();'>
<div id='topMenu'>
 <div style='clear:both;'></div>
</div>
<div id='rightMenu'>
  <h2>{{language("Online user")}}</h2>
</div>
<div id='chat'>
</div>
<div id='leftMenu'>
  <h2>{{language('Options')}}</h2>
  <div class='o1' onclick='helpJoin();'>{{language("Join channel")}}</div>
</div>
<div id='buttom'>
{%if smylie%}
<div id='smylie_buttom'>
    <div id='smylie_list'>
      {%for i in smylie%}
        <div><img class='smylie_but' src='{{i["url"]}}' title="{{i["title"]}}" alt="{{i["tag"]}}"> {{i["title"]}}</div>
      {%endfor%} 
    </div>
    <div id='smylie'><img class='smylie_but' src='{{smylie[0]["url"]}}' title="{{smylie[0]["title"]}}" alt="{{smylie[0]["tag"]}}"></div>
</div>
{%endif%}
<div id='text_buttom'>
 <textarea onkeydown='okp(event, this);'></textarea>
</div>
<div id='send_buttom'>
 <button id='sButton'>{{language("Send")}}</button>
</div>
<div style='clear:both;'></div>
</div>
</body>
</html>
