<@--SET title language("%s is taken", nick)--@>
<@--INCLUDE temp.head--@>
<div id='container'>
  <div id='title'><@--ECHO title--@></div>
  <div style='height:200px;'>
    <@--LANGUAGE |You need to fill a new nick to use you github account|--@><br>
    <form method='post' action='?nick_taken=yes&amp;create=yes&amp;token=<@--ECHO token--@>'>
      <input type='text' placeholder='<@--LANGUAGE |You new nick|--@>' name='new_username' style='width:294px;'>
      <input type='submit' value='<@--LANGUAGE |Try you new nick|--@>' style='width:300px;'>
    </form>
  </div>
</div>
<@--INCLUDE temp.bottom--@>