const language = {
  "unknown_error" : "Unknown error from server",
  "newJoin"       : "%nick joined the channel",
  "onTitle"       : "Title: %title",
  "op"            : "Set op to %nick",
  "voice"         : "Set voice to %nick",
  "deop"          : "Removed op from %nick",
  "devoice"       : "Removed voice from %nick",
  "kick"          : "Kick",
  "ban"           : "Ban",
  "inaktiv"       : "%nick is now inaktiv",
  "uninaktiv"     : "%nick is no longer inaktiv",
  "myLeave"       : "You leave %channel",
  "onLeave"       : "%nick leave the channel",
  "writeConsole"  : "You can`t write in the console",
  "updateNick"    : "%old change nick to %new",
  "onAvatar"      : "You avatar is now updated",
  "changeNick"    : "Change nick",
  "writeNick"     : "Write you new nick",
  "onIgnore"      : "You are now ignore %nick",
  "onUnignore"    : "You dont ignore %nick any longer",
  "onKick"        : "%nick kicked %kicked: %message",
  "myKick"        : "%nick kicked you out of %channel: %message",
  "ban"           : "%nick is now banned from the channel",
  "unban"         : "%nick is no longer bannet from the channel",
  "noPlugin"      : "There are 0 plugin",
  "pluginlist"    : "Plugin list: ",
  "error" : {
    "invalidJoin"       : "You typed a invalid join command",
    "joinBan"           : "You are banned from the channel",
    "isMember"          : "You are allredy member of the channel",
    "unknownModePrefix" : "Unknown prefix on mode",
    "nickShort"         : "Nick length is to short",
    "nickLong"          : "Nick length is to long",
    "invaldNick"        : "Nick is invalid",
    "unkownCommand"     : "Unkown command",
    "flood"             : "You has typed message to fast. Please wait",
    "isIgnore"          : "You are allready ignore the user",
    "invalidMsg"        : "The msg command was not correct",
    "unknownUser"       : "Unknown user",
    "invalidIgnore"     : "Invalid ignore command",
    "notIgnore"         : "You don`t ignore the user",
    "invalidUnignore"   : "Invalid unignore command",
    "accessDeniad"      : "Access denaid",
    "invalidKick"       : "Invalid kick kommand",
    "invalidMode"       : "Invalid mode command",
  }
};
